<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Studio</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ahmed Studio</h1>
    <p>New Game Run Now</p>
    
    <!-- Link JavaScript -->
    <script src="script.js"></script>
</body>
</html>
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>

<a href="https://dl.patchkit.net/d/6485bhm212d48aqgowsx6/direct" class="link-button" target="_blank">Run Now</a>
<h1>System requirement</h1>
<h5>1 GHz processor</h5>
<h5>256 MB RAM</h5>
<h5>252 MB graphics card</h5>

<h1>Open Source</h1>
<p style="font-size: 16px; color: rgb(57, 131, 47); text-align: left;">Ahmed Jaballah 2024/2025</p>
<a href="https://github.com/XdKeerXd/Run-Now" class="link-button" target="_blank">Github</a>

